; *********************************************
; *  314 Principles of Programming Languages  *
; *  Fall 2017                                *
; *  Author: Ulrich Kremer                    *
; *********************************************
;; -----------------------------------------------------
;; ENVIRONMENT
;; contains "ltv", "vtl",and "reduce" definitions
(load "include.ss")

;; contains a test document consisting of three paragraphs. 
(load "document.ss")

;; contains a test-dictionary, which has a much smaller dictionary for testing
;; the dictionary is needed for spell checking
(load "test-dictionary.ss")

;; (load "dictionary.ss") ;; the real thing with 45,000 words


;; -----------------------------------------------------
;; HELPER FUNCTIONS

;; *** CODE FOR ANY HELPER FUNCTION GOES HERE ***



(define num-true
  (lambda (l)
    (reduce + (map (lambda (x) (if (equal? x #t) 1 0)) l) 0) ))



(define elem 
  (lambda (l t)
    (if (null? l) 0
        (if (equal? t (car l))
            0
            (+ 1 (elem (cdr l) t)) ))
    ))




;; -----------------------------------------------------
;; SPELL CHECKER FUNCTION

;;check a word's spell correctness
;;INPUT:a word(a global variable "dictionary" is included in the file "test-dictionary.ss", and can be used directly here)
;;OUTPUT:true(#t) or false(#f)
(define spell-checker 
  (lambda (w)
    (cond
      ((member w dictionary) #t)
       (else #f))))

;; -----------------------------------------------------
;; ENCODING FUNCTIONS

;;generate an Caesar Cipher single word encoders
;;INPUT:a number "n"
;;OUTPUT:a function, whose input is a word, and output is the encoded word
(define encode-n
  (lambda (n);;"n" is the distance, eg. n=3: a->d,b->e,...z->c
    (lambda (w);;"w" is the word to be encoded
(map
         (lambda (z)
           (vtl (modulo (+ n (ltv z)) 26))) w))))
      

;;encode a document
;;INPUT: a document "d" and a "encoder"
;;OUTPUT: an encoded document using a provided encoder
(define encode-d;;this encoder is supposed to be the output of "encode-n"
  (lambda (d encoder)
     (if(null? d) '()
        (cons (map encoder (car d)) (encode-d (cdr d) encoder)))))
    
;; -----------------------------------------------------
;; DECODE FUNCTION GENERATORS
;; 2 generators should be implemented, and each of them returns a decoder

;;generate a decoder using brute-force-version spell-checker
;;INPUT:an encoded paragraph "p"
;;OUTPUT:a decoder, whose input=a word, output=decoded word
(define Gen-Decoder-A
  (lambda (p)
    (define best-decode
     (lambda (z)
       (encode-n z)))

   (define num-word
      (map num-true
          (list
            (map spell-checker (map (encode-n 0) p))
            (map spell-checker (map (encode-n 1) p))
            (map spell-checker (map (encode-n 2) p))
            (map spell-checker (map (encode-n 3) p))
            (map spell-checker (map (encode-n 4) p))
            (map spell-checker (map (encode-n 5) p))
            (map spell-checker (map (encode-n 6) p))
            (map spell-checker (map (encode-n 7) p))
            (map spell-checker (map (encode-n 8) p))
            (map spell-checker (map (encode-n 9) p))
            (map spell-checker (map (encode-n 10) p))
            (map spell-checker (map (encode-n 11) p))
            (map spell-checker (map (encode-n 12) p))
            (map spell-checker (map (encode-n 13) p))
            (map spell-checker (map (encode-n 14) p))
            (map spell-checker (map (encode-n 15) p))
            (map spell-checker (map (encode-n 16) p))
            (map spell-checker (map (encode-n 17) p))
            (map spell-checker (map (encode-n 18) p))
            (map spell-checker (map (encode-n 19) p))
            (map spell-checker (map (encode-n 20) p))
            (map spell-checker (map (encode-n 21) p))
            (map spell-checker (map (encode-n 22) p))
            (map spell-checker (map (encode-n 23) p))
            (map spell-checker (map (encode-n 24) p))
            (map spell-checker (map (encode-n 25) p)))))

    (best-decode
     (elem num-word (apply max num-word)))))

;;generate a decoder using frequency analysis
;;INPUT:same as above
;;OUTPUT:same as above
(define Gen-Decoder-B
  (lambda (p)
    'SOME_CODE_GOES_HERE ;; *** FUNCTION BODY IS MISSING ***
    ))

;; -----------------------------------------------------
;; CODE-BREAKER FUNCTION

;;a codebreaker
;;INPUT: an encoded document(of course by a Caesar's Cipher), a decoder(generated by functions above)
;;OUTPUT: a decoded document
(define Code-Breaker
  (lambda (d decoder)
     (encode-d d decoder)))

;; -----------------------------------------------------
;; EXAMPLE APPLICATIONS OF FUNCTIONS
;;(spell-checker '(h e l l o))
;;(define add5 (encode-n 5))
;;(encode-d document add5)
;;(define decoderSP1 (Gen-Decoder-A paragraph))
;;(define decoderFA1 (Gen-Decoder-B paragraph))
;;(Code-Breaker document decoderSP1)
